# SERVER
PORT=3000

# FIREBASE
FIREBASE_APIKEY=xxx
FIREBASE_AUTHDOMAIN=xxx
FIREBASE_PROJECTID=xxx
FIREBASE_STORAGEBUCKET=xxx
FIREBASE_MESSAGINGSENDERID=xxx
FIREBASE_APPID=xxx
FIREBASE_MEASUREMENTID=xxx